First Stage:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             log_assets   R-squared:                       0.943
Model:                            OLS   Adj. R-squared:                  0.937
Method:                 Least Squares   F-statistic:                     405.8
Date:                Fri, 30 May 2025   Prob (F-statistic):           6.90e-63
Time:                        01:50:01   Log-Likelihood:                -18.639
No. Observations:                  90   AIC:                             57.28
Df Residuals:                      80   BIC:                             82.28
Df Model:                           9                                         
Covariance Type:                  HC1                                         
=======================================================================================================================
                                                          coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               7.6821      0.583     13.173      0.000       6.539       8.825
C(geografisk_eksponering)[T.SSM-lande]                  2.3666      0.196     12.069      0.000       1.982       2.751
C(geografisk_eksponering)[T.EØS (uden for SSM)]         0.8258      0.310      2.666      0.008       0.219       1.433
C(geografisk_eksponering)[T.Ikke-EØS Europa]           -0.0778      0.252     -0.309      0.757      -0.571       0.416
C(geografisk_eksponering)[T.Resten af verden (RoW)]     2.4757      0.295      8.400      0.000       1.898       3.053
time_trend                                              0.0076      0.003      2.715      0.007       0.002       0.013
return_on_assets                                       -0.5624      0.232     -2.426      0.015      -1.017      -0.108
npl_ratio                                              -0.0610      0.137     -0.447      0.655      -0.329       0.207
net_interest_income_ratio                              -0.0314      0.010     -3.190      0.001      -0.051      -0.012
leverage_ratio                                          0.1842      0.099      1.851      0.064      -0.011       0.379
==============================================================================
Omnibus:                       46.310   Durbin-Watson:                   2.325
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              174.437
Skew:                          -1.638   Prob(JB):                     1.32e-38
Kurtosis:                       8.982   Cond. No.                     2.00e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large,  2e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Second Stage:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.866
Model:                            OLS   Adj. R-squared:                  0.856
Method:                 Least Squares   F-statistic:                     152.5
Date:                Fri, 30 May 2025   Prob (F-statistic):           1.16e-42
Time:                        01:50:01   Log-Likelihood:                 168.92
No. Observations:                  90   AIC:                            -323.8
Df Residuals:                      83   BIC:                            -306.3
Df Model:                           6                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     1.4901      0.121     12.276      0.000       1.252       1.728
log_assets_hat               -0.0913      0.007    -13.227      0.000      -0.105      -0.078
time_trend                    0.0008      0.000      3.193      0.001       0.000       0.001
return_on_assets             -0.0486      0.025     -1.969      0.049      -0.097      -0.000
npl_ratio                     0.0301      0.012      2.461      0.014       0.006       0.054
net_interest_income_ratio    -0.0077      0.001     -7.652      0.000      -0.010      -0.006
leverage_ratio                0.0164      0.004      3.725      0.000       0.008       0.025
==============================================================================
Omnibus:                       12.991   Durbin-Watson:                   2.426
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               16.751
Skew:                           0.694   Prob(JB):                     0.000230
Kurtosis:                       4.594   Cond. No.                     2.60e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.