                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     354.8
Date:                Thu, 29 May 2025   Prob (F-statistic):           3.80e-62
Time:                        23:19:48   Log-Likelihood:                 247.18
No. Observations:                  90   AIC:                            -468.4
Df Residuals:                      77   BIC:                            -435.9
Df Model:                          12                                         
Covariance Type:                  HC1                                         
==============================================================================================================================================================
                                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                      0.6074      0.017     36.460      0.000       0.575       0.640
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mega banker]                          -0.2428      0.022    -11.266      0.000      -0.285      -0.201
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Meget store banker]                   -0.1795      0.017    -10.757      0.000      -0.212      -0.147
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mellemstore banker]                   -0.1722      0.017    -10.267      0.000      -0.205      -0.139
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Store banker]                         -0.1059      0.016     -6.524      0.000      -0.138      -0.074
leverage_ratio                                                                                 0.0061      0.013      0.490      0.624      -0.018       0.031
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mega banker]:leverage_ratio            0.0204      0.016      1.274      0.203      -0.011       0.052
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Meget store banker]:leverage_ratio     0.0141      0.016      0.901      0.368      -0.017       0.045
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mellemstore banker]:leverage_ratio     0.0499      0.015      3.233      0.001       0.020       0.080
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Store banker]:leverage_ratio           0.0121      0.016      0.755      0.450      -0.019       0.044
time_trend                                                                                     0.0067      0.007      0.973      0.331      -0.007       0.020
npl_ratio                                                                                      0.0033      0.003      1.135      0.257      -0.002       0.009
net_interest_income_ratio                                                                     -0.0155      0.003     -4.505      0.000      -0.022      -0.009
==============================================================================
Omnibus:                        8.436   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.015   Jarque-Bera (JB):               16.839
Skew:                          -0.164   Prob(JB):                     0.000221
Kurtosis:                       5.093   Cond. No.                         38.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)