                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     380.8
Date:                Thu, 29 May 2025   Prob (F-statistic):           2.63e-63
Time:                        23:19:48   Log-Likelihood:                 244.23
No. Observations:                  90   AIC:                            -462.5
Df Residuals:                      77   BIC:                            -430.0
Df Model:                          12                                         
Covariance Type:                  HC1                                         
==========================================================================================================================================================
                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                  0.6012      0.017     35.359      0.000       0.568       0.635
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mega banker]                      -0.2356      0.016    -14.529      0.000      -0.267      -0.204
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Meget store banker]               -0.1661      0.016    -10.694      0.000      -0.197      -0.136
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mellemstore banker]               -0.1250      0.013     -9.413      0.000      -0.151      -0.099
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Store banker]                     -0.0809      0.016     -5.174      0.000      -0.112      -0.050
time_trend                                                                                -0.0442      0.048     -0.919      0.358      -0.138       0.050
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mega banker]:time_trend            0.0621      0.050      1.246      0.213      -0.036       0.160
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Meget store banker]:time_trend     0.0417      0.039      1.073      0.283      -0.034       0.118
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mellemstore banker]:time_trend     0.0042      0.028      0.150      0.881      -0.051       0.059
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Store banker]:time_trend           0.0137      0.036      0.381      0.703      -0.057       0.084
leverage_ratio                                                                             0.0295      0.008      3.870      0.000       0.015       0.044
npl_ratio                                                                                 -0.0004      0.005     -0.080      0.936      -0.011       0.010
net_interest_income_ratio                                                                 -0.0117      0.005     -2.147      0.032      -0.022      -0.001
==============================================================================
Omnibus:                        8.898   Durbin-Watson:                   2.166
Prob(Omnibus):                  0.012   Jarque-Bera (JB):               18.383
Skew:                          -0.182   Prob(JB):                     0.000102
Kurtosis:                       5.184   Cond. No.                         53.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)