                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.981
Method:                 Least Squares   F-statistic:                     211.7
Date:                Fri, 30 May 2025   Prob (F-statistic):           3.75e-14
Time:                        16:03:02   Log-Likelihood:                 78.022
No. Observations:                  25   AIC:                            -136.0
Df Residuals:                      15   BIC:                            -123.9
Df Model:                           9                                         
Covariance Type:                  HC1                                         
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       0.6847      0.225      3.043      0.002       0.244       1.126
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mellemstore banker]    -0.1024      0.022     -4.619      0.000      -0.146      -0.059
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Store banker]          -0.1196      0.047     -2.536      0.011      -0.212      -0.027
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Meget store banker]    -0.2036      0.042     -4.812      0.000      -0.287      -0.121
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mega banker]           -0.2757      0.064     -4.284      0.000      -0.402      -0.150
time_trend                                                                     -0.0016      0.105     -0.015      0.988      -0.208       0.204
return_on_assets                                                                0.0213      0.040      0.539      0.590      -0.056       0.099
npl_ratio                                                                      -0.0043      0.010     -0.442      0.658      -0.023       0.015
net_interest_income_ratio                                                      -0.0014      0.001     -1.078      0.281      -0.004       0.001
leverage_ratio                                                                  0.0031      0.025      0.125      0.901      -0.046       0.052
==============================================================================
Omnibus:                        5.722   Durbin-Watson:                   2.278
Prob(Omnibus):                  0.057   Jarque-Bera (JB):                3.721
Skew:                          -0.743   Prob(JB):                        0.156
Kurtosis:                       4.169   Cond. No.                     4.02e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 4.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.