                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.944
Method:                 Least Squares   F-statistic:                     404.9
Date:                Thu, 29 May 2025   Prob (F-statistic):           3.30e-57
Time:                        23:28:40   Log-Likelihood:                 217.94
No. Observations:                  90   AIC:                            -423.9
Df Residuals:                      84   BIC:                            -408.9
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       0.6212      0.006    100.924      0.000       0.609       0.633
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mega banker]           -0.2689      0.006    -41.515      0.000      -0.282      -0.256
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Meget store banker]    -0.1972      0.006    -30.590      0.000      -0.210      -0.185
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mellemstore banker]    -0.1403      0.008    -18.210      0.000      -0.155      -0.125
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Store banker]          -0.1012      0.010    -10.639      0.000      -0.120      -0.083
time_trend                                                                     -0.0002      0.000     -2.180      0.029      -0.000   -2.29e-05
==============================================================================
Omnibus:                        0.896   Durbin-Watson:                   2.567
Prob(Omnibus):                  0.639   Jarque-Bera (JB):                0.880
Skew:                          -0.231   Prob(JB):                        0.644
Kurtosis:                       2.852   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)