                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.967
Model:                            OLS   Adj. R-squared:                  0.962
Method:                 Least Squares   F-statistic:                     277.4
Date:                Fri, 30 May 2025   Prob (F-statistic):           1.70e-42
Time:                        16:03:02   Log-Likelihood:                 174.78
No. Observations:                  65   AIC:                            -329.6
Df Residuals:                      55   BIC:                            -307.8
Df Model:                           9                                         
Covariance Type:                  HC1                                         
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       0.6704      0.068      9.842      0.000       0.537       0.804
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mellemstore banker]    -0.1481      0.012    -12.356      0.000      -0.172      -0.125
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Store banker]          -0.0911      0.014     -6.748      0.000      -0.118      -0.065
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Meget store banker]    -0.1834      0.018     -9.949      0.000      -0.220      -0.147
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mega banker]           -0.2608      0.026    -10.168      0.000      -0.311      -0.211
time_trend                                                                     -0.0097      0.011     -0.846      0.397      -0.032       0.013
return_on_assets                                                                0.0023      0.017      0.135      0.893      -0.032       0.036
npl_ratio                                                                      -0.0012      0.014     -0.080      0.936      -0.029       0.027
net_interest_income_ratio                                                      -0.0016      0.001     -2.255      0.024      -0.003      -0.000
leverage_ratio                                                                  0.0059      0.008      0.788      0.430      -0.009       0.021
==============================================================================
Omnibus:                        5.422   Durbin-Watson:                   2.243
Prob(Omnibus):                  0.066   Jarque-Bera (JB):                6.368
Skew:                          -0.270   Prob(JB):                       0.0414
Kurtosis:                       4.435   Cond. No.                     1.83e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.83e+03. This might indicate that there are
strong multicollinearity or other numerical problems.