                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.969
Method:                 Least Squares   F-statistic:                     313.2
Date:                Fri, 30 May 2025   Prob (F-statistic):           2.38e-60
Time:                        16:03:02   Log-Likelihood:                 249.54
No. Observations:                  90   AIC:                            -471.1
Df Residuals:                      76   BIC:                            -436.1
Df Model:                          13                                         
Covariance Type:                  HC1                                         
==============================================================================================================================================================
                                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                      0.7422      0.075      9.946      0.000       0.596       0.888
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mellemstore banker]                   -0.4843      0.101     -4.773      0.000      -0.683      -0.285
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Store banker]                         -0.1958      0.095     -2.070      0.038      -0.381      -0.010
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Meget store banker]                   -0.2847      0.093     -3.056      0.002      -0.467      -0.102
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mega banker]                          -0.3673      0.088     -4.173      0.000      -0.540      -0.195
leverage_ratio                                                                                -0.0011      0.011     -0.103      0.918      -0.022       0.020
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mellemstore banker]:leverage_ratio     0.0470      0.013      3.555      0.000       0.021       0.073
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Store banker]:leverage_ratio           0.0132      0.013      1.040      0.298      -0.012       0.038
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Meget store banker]:leverage_ratio     0.0154      0.012      1.233      0.217      -0.009       0.040
C(bank_stoerrelse, Treatment(reference="Små banker"))[T.Mega banker]:leverage_ratio            0.0174      0.013      1.310      0.190      -0.009       0.043
time_trend                                                                                    -0.0031      0.009     -0.327      0.744      -0.021       0.015
return_on_assets                                                                               0.0203      0.012      1.686      0.092      -0.003       0.044
npl_ratio                                                                                      0.0060      0.004      1.551      0.121      -0.002       0.014
net_interest_income_ratio                                                                     -0.0024      0.000     -5.183      0.000      -0.003      -0.002
==============================================================================
Omnibus:                        7.310   Durbin-Watson:                   1.882
Prob(Omnibus):                  0.026   Jarque-Bera (JB):               11.894
Skew:                          -0.221   Prob(JB):                      0.00261
Kurtosis:                       4.725   Cond. No.                     6.62e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 6.62e+03. This might indicate that there are
strong multicollinearity or other numerical problems.