                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.970
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     460.5
Date:                Fri, 30 May 2025   Prob (F-statistic):           4.89e-65
Time:                        16:03:01   Log-Likelihood:                 243.39
No. Observations:                  90   AIC:                            -466.8
Df Residuals:                      80   BIC:                            -441.8
Df Model:                           9                                         
Covariance Type:                  HC1                                         
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       0.5966      0.043     13.888      0.000       0.512       0.681
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mellemstore banker]    -0.1328      0.007    -17.930      0.000      -0.147      -0.118
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Store banker]          -0.0862      0.010     -8.242      0.000      -0.107      -0.066
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Meget store banker]    -0.1551      0.011    -13.501      0.000      -0.178      -0.133
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mega banker]           -0.2286      0.015    -15.097      0.000      -0.258      -0.199
time_trend                                                                      0.0022      0.009      0.257      0.798      -0.015       0.019
return_on_assets                                                                0.0126      0.011      1.119      0.263      -0.009       0.035
npl_ratio                                                                       0.0095      0.003      3.148      0.002       0.004       0.015
net_interest_income_ratio                                                      -0.0025      0.000     -6.143      0.000      -0.003      -0.002
leverage_ratio                                                                  0.0168      0.005      3.588      0.000       0.008       0.026
==============================================================================
Omnibus:                        7.130   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.028   Jarque-Bera (JB):               10.747
Skew:                          -0.258   Prob(JB):                      0.00464
Kurtosis:                       4.613   Cond. No.                     1.35e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.35e+03. This might indicate that there are
strong multicollinearity or other numerical problems.