                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.947
Model:                            OLS   Adj. R-squared:                  0.944
Method:                 Least Squares   F-statistic:                     404.9
Date:                Fri, 30 May 2025   Prob (F-statistic):           3.30e-57
Time:                        16:03:01   Log-Likelihood:                 217.94
No. Observations:                  90   AIC:                            -423.9
Df Residuals:                      84   BIC:                            -408.9
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================================================================================
                                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                       0.6215      0.006     99.716      0.000       0.609       0.634
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mellemstore banker]    -0.1405      0.008    -18.266      0.000      -0.156      -0.125
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Store banker]          -0.1015      0.009    -10.700      0.000      -0.120      -0.083
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Meget store banker]    -0.1973      0.006    -30.697      0.000      -0.210      -0.185
C(bank_stoerrelse, Treatment(reference="Sm책 banker"))[T.Mega banker]           -0.2690      0.006    -41.602      0.000      -0.282      -0.256
time_trend                                                                     -0.0203      0.009     -2.180      0.029      -0.039      -0.002
==============================================================================
Omnibus:                        0.896   Durbin-Watson:                   2.567
Prob(Omnibus):                  0.639   Jarque-Bera (JB):                0.880
Skew:                          -0.231   Prob(JB):                        0.644
Kurtosis:                       2.852   Cond. No.                         6.56
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)