                            OLS Regression Results                            
==============================================================================
Dep. Variable:              andel_smv   R-squared:                       0.854
Model:                            OLS   Adj. R-squared:                  0.844
Method:                 Least Squares   F-statistic:                     162.7
Date:                Fri, 30 May 2025   Prob (F-statistic):           9.97e-44
Time:                        01:30:43   Log-Likelihood:                 172.65
No. Observations:                  90   AIC:                            -331.3
Df Residuals:                      83   BIC:                            -313.8
Df Model:                           6                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.5870      0.100      5.885      0.000       0.391       0.783
bank_size_numeric            -0.0397      0.009     -4.555      0.000      -0.057      -0.023
time_trend                   -0.0005      0.000     -2.801      0.005      -0.001      -0.000
return_on_assets              0.0275      0.021      1.294      0.196      -0.014       0.069
npl_ratio                    -0.0069      0.006     -1.183      0.237      -0.018       0.005
net_interest_income_ratio    -0.0027      0.001     -3.140      0.002      -0.004      -0.001
leverage_ratio                0.0286      0.010      2.838      0.005       0.009       0.048
==============================================================================
Omnibus:                        2.206   Durbin-Watson:                   2.919
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                2.217
Skew:                          -0.343   Prob(JB):                        0.330
Kurtosis:                       2.653   Cond. No.                     1.67e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.